:root {
	--fontColor: rgba(24, 8, 85, 0.713);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 1rem;
	width: 100%;
	height: 100%;
	background: rgb(65, 10, 116);
	background: radial-gradient(
		circle,
		rgba(65, 10, 116, 1) 0%,
		rgb(2, 6, 16) 0%,
		rgba(50, 8, 81, 1) 100%,
		rgba(17, 4, 4, 1) 100%
	);
	color: #fff;
}

nav {
	display: grid;
	grid-template-columns: 1fr auto auto;
	align-items: center;
	height: 10vh;
	gap: 20px;
	padding: 10px;
	font-size: 2rem;

	.nav-left {
		margin-left: 10px;
		font-size: 3rem;
		letter-spacing: 1rem;
		a {
			text-decoration: none;
			color: rgba(8, 2, 32, 0.713);
			padding-bottom: 5px;
			border-bottom: 3px solid rgb(2, 4, 10);
			transition: color 0.2s ease-in-out;
		}
		a:hover {
			color: rgb(65, 10, 116);
		}
	}
	.brightness-toggle {
		padding: 5px;
		background-color: rgba(12, 7, 41, 0.713);
		border: 2px solid black;
		border-radius: 15px;
		cursor: pointer;
		width: 100px;
		i {
			transition: transform 0.4s ease-in-out;
			font-size: 1.5rem;
			color: rgb(239, 236, 236);
		}
	}

	.brightness-toggle:hover {
		i {
			transform: translateX(-30px);
			opacity: 0.8;
		}
	}
}

@media (max-width: 600px) {
	nav {
		display: flex;
		flex-direction: column;
	}
}

main {
	display: flex;
	flex-direction: column;
	.container {
		display: flex;
		flex-direction: column;

		section {
			display: block;
			height: 90vh;
			background-size: cover;
			background-position: center center;
			margin-top: 5vh;
		}
		.home {
			padding-left: 5vh;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 3rem;
			overflow: hidden;
			height: 80vh;
			opacity: 1;
			transition: opacity 0.5s ease-in-out;
			.content-left {
				margin-left: 5vh;
				h2 {
					font-size: 4rem;
					max-width: 400px;
					text-align: left;
				}
				p {
					margin-top: 2rem;
					font-size: 1.4rem;
					color: rgb(70, 70, 73);
				}
				.btns-home {
					display: grid;
					grid-template-columns: repeat(2, 200px);
					gap: 20px;
					margin-top: 2rem;
					height: 2rem;
					button {
						height: 60px;
					}
					.start {
						border: none;
						background-color: rgb(65, 10, 116);
						color: rgb(239, 236, 236);
						font-size: 2rem;
						border-radius: 5px;
						opacity: 0.8;
						transition: opacity 0.3s ease-in-out;
					}
					.start:hover {
						opacity: 1;
					}
					.info {
						border: 3px solid rgb(65, 10, 116);
						background-color: rgb(4, 3, 5);
						color: rgb(65, 10, 116);
						font-size: 2rem;
						border-radius: 5px;
						transition: opacity 0.3s ease-in-out;
						opacity: 0.8;
					}
					.info:hover {
						opacity: 1;
					}
				}
			}
			.content-right {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.content-right img {
				width: 80%;
				height: 90%;
				object-fit: cover;
				object-position: center;
				border-radius: 35px;
				opacity: 0.4;
				-webkit-box-shadow: -9px -9px 100px 11px rgba(93, 67, 124, 0.5);
				-moz-box-shadow: -9px -9px 100px 11px rgba(93, 67, 124, 0.6);
				box-shadow: -9px -9px 100px 11px rgba(93, 67, 124, 0.4);
			}
		}

		.home.hide {
			opacity: 0;
			pointer-events: none;
		}

		@media (max-width: 600px) {
			.home {
				display: flex;
				flex-direction: column;
				padding-left: 0;
				.content-left {
					h2 {
						font-size: 3rem;
						max-width: 300px;
						text-align: left;
						margin-top: 2rem;
					}
					.btns-home {
						display: flex;
						flex-direction: column;
						padding: 10px 20px;
						margin-bottom: 1rem;
					}
				}
				.content-right {
					display: none;
				}
			}
		}

		.dictionary {
			display: none;
			height: 80vh;
			justify-content: center;
			margin-left: 20vh;
			transition: opacity 1s ease-in;
			.content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				.search-container {
					display: flex;
					align-items: center;
					width: 100%;
					max-width: 100vh;
					margin: 0 auto;
					position: relative;
					margin-bottom: 20px;
					input[type="text"] {
						border: none;
						border-bottom: 2px solid #ccc;
						padding: 10px;
						width: 100%;
						font-size: 1rem;
						border: 3px solid rgb(65, 10, 116);
						background-color: rgb(4, 3, 5);
						color: rgb(65, 10, 116);
					}

					.search-button {
						background-color: transparent;
						border: none;
						color: #ccc;
						cursor: pointer;
						font-size: 24px;
						margin-left: -35px;
						position: absolute;
						padding-right: 10px;
						right: 0;
					}

					button[type="submit"]:hover {
						color: rgb(65, 10, 116);
					}
				}
				.word-audio {
					display: grid;
					grid-template-columns: 1fr min-content;
					button {
						margin-right: 20vh;
						width: 100px;
						height: 50px;
						border: none;
						background-color: rgb(65, 10, 116);
						color: rgb(239, 236, 236);
						border-radius: 15px;
						opacity: 0.8;
						transition: opacity 0.3s ease-in-out;
					}
					button:hover {
						opacity: 1;
					}
				}
				h2,
				p,
				h4,
				ul {
					margin-top: 20px;
					list-style: none;
				}
				li {
					font-size: 22px;
					margin-top: 22px;
					max-width: 70vh;
				}
				.definition h3 {
					color: #fff;
				}
			}
		}
		.dictionary .show {
			display: block;
			opacity: 1;
			pointer-events: all;
		}
	}
}

.text-wrapper {
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
}

.text {
	display: inline-block;
}

@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

@keyframes deleting {
	from {
		width: 100%;
	}
	to {
		width: 0;
	}
}
